<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\hang0.png" />
    <None Remove="Resources\Images\hang1.png" />
    <None Remove="Resources\Images\hang2.png" />
    <None Remove="Resources\Images\hang3.png" />
    <None Remove="Resources\Images\hang4.png" />
    <None Remove="Resources\Images\hang5.png" />
    <None Remove="Resources\Images\hang6.png" />
    <None Remove="words.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="words.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\hang0.png" />
    <Resource Include="Resources\Images\hang1.png" />
    <Resource Include="Resources\Images\hang2.png" />
    <Resource Include="Resources\Images\hang3.png" />
    <Resource Include="Resources\Images\hang4.png" />
    <Resource Include="Resources\Images\hang5.png" />
    <Resource Include="Resources\Images\hang6.png" />
  </ItemGroup>

</Project>
